{
  "name": "website-spielhafen-hero-slide",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonschuep/spielhafen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonschuep/spielhafen/issues"
  },
  "homepage": "https://github.com/leonschuep/spielhafen#readme",
  "dependencies": {
    "nodemailer": "^9.0.5"
  }
}
